SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);

Estonia, Estonians, EST, Europe III, 0072CE, 000000, 15, CT, CT.MA.RI;

Afghanistan, Afghans, AFGHAN, Middle East II, 000000, ED1B2E, 85, PA, PA.NY.NJ.DE.MD.DC;

Aland Islands, Aland Islanders, ALAND, Europe III, FDD520, ED1B2E, 20, RI, RI.MA.NE;

Albania, Albanians, ALB, Europe II, E41E20, 000000, 40, RI, RI.MA.NE;

Algeria, Algerians, ALG, Africa I, 006233, D21034, 60, NJ, NJ.NY;

American Samoa, American Samoans, ASAMOA, Oceania I, 041E42, FFFFFF, 85, NY, NY.NJ.PA;

Andorra, Andorrans, ANDOR, Europe II,  FDD520, E4002B, 20, DC, DC.MD;

Angola, Angolans, ANGOLA, Africa III, 000000, FFC72C, 65, NY, NY.NJ;

Anguilla, Anguillans, ANGU, North America II, 041E42, B10202, 15, VT, VT.NH;

Antarctica, Antarctic residents, ANTARC, North America I, 68ABE8, FFFFFF, 60, PA, PA.DE.MD.DC;

Antigua and Barbuda, Antiguans or Barbudans, AB, North America I, CE1126, 000000, 55, MA, MA;

Argentina, Argentinians, ARG, South America I, 74ACDF, FFFFFF, 90, NY, NY.NJ;

Armenia, Armenians, ARMEN, Middle East II, F2A800, 0033A0, 55, VA, VA.DE;  

Aruba, Arubans, ARUBA, North America II, 005BBB, FFD500, 55, CT, CT.MA;

Australia, Australians, AUS, Oceania I, 00008B, FF0000, 95, PA, PA.DE.MD.DC;

Austria, Austrians, AUSTR, Europe I, ED2939, FFFFFF, 25, NY, NY.PA; 

Azerbaijan, Azeris, AZER, Middle East II, 00B934, ED2939, 15, FL, FL;

The Bahamas, Bahamians, BAHA, North America II, 013C65, F6B000, 85, MA, MA.RI.ME;

Bahrain, Bahrainis, BAH, Middle East II, CE1126, FFFFFF, 60, FL, FL;

Bangladesh, Bangladeshis, BANG, Asia I, 1E4D2B, B10202, 75, SC, SC;

Barbados, Barbadians, BARBAD, North America I, 002868, FFD500, 50, VA, VA;

Belarus, Belarusians, BELAR, Europe II, C8313E, 4AA657, 15, PA, PA.OH.WV;

Belgium, Belgians, BEL, Europe I, 000000, FAE042, 30, VA, VA;

Belize, Belizeans, BELIZE, North America II, 041E42, B10202, 45, NY, NY;

Benin, Beninois, BENIN, Africa III, FCD116, 008751, 20, GA, GA;

Bermuda, Bermudians, BERMUD, North America II, 041E42, B10202, 35, KY, KY.OH;

Bhutan, Bhutanese, BHUTAN, Asia II, F56600, FFC72A, 40, NC, NC;

Bolivia, Bolivians, BOL, South America I, F9E300, D52B1E, 20, NC, NC.SC;

Bonaire, Bonaireans, BONA, North America III, 002868, FFD500, 55, NC, NC.SC;

Bosnia and Herzegovina, Bosnians, BOSH, Europe II, 002395, FECB00, 15, NC, NC;

Botswana, Botswanans, BOTS, Africa II, 68ABE8, 000000, 85, VA, VA;

British Indian Ocean Territory, BIOTs, BIOT, Asia II, 0736A7, FFFFFF, 15, NC, NC;

Bouvet Island, Bouvet Islanders, BOUVET, Middle East II, EF2B2D, 002868, 30, IL, IL; 

Brazil, Brazilians, BRAZIL, South America I, 009B3A, FEDF00, 95, IL, IL.WI;

Brunei, Bruneians, BRUNEI, Asia II, FFCC33, AC1A2F, 45, IN, IN; 

Bulgaria, Bulgarians, BUL, Europe II, 00966E, FFFFFF, 35, IN, IN;

Burkina Faso, Burkinabes, BURK, Africa II, EF2B2D, FCD116, 80, MI, MI;

Burma, Burmese, BURMA, Asia II, 62A70F, FEE123, 15, MI, MI.IN; 

Burundi, Burundians, BURUND, Africa III, 62S70F, CE181E, 60, WI, WI.IL.MN;

Cabo Verde, Cabo Verdeans, CABOV, Africa I, 003893, FFFFFF, 30, MN, MN.ND.SD;

Cambodia, Cambodians, CAMBOD, Asia II, 002395, FF0000, 75, NE, NE.IA;

Cameroon, Cameroonians, CAM, Africa I, FCD116, CE1126, 55, OH, OH;

Canada, Canadians, CAN, North America I, FF0000, FFFFFF, 85, IN, IN.MI.IL;

Cayman Islands, Caymanians, CAYMAN, North America III, 0000E2F, E4002B, 50, NJ, NJ;

Central African Republic, Central Africans, CAR, Africa II, D21034, FFFFFF, 50, IA, IA;

Chad, Chadians, CHAD, Africa II, FCD116, 002B7F, 45, PA, PA.OH; 

Chile, Chileans, CHILE, South America I, D52B1E, 0039A6, 85, WI, WI;

China, Chinese, CHINA, Asia I, DE2910, FFDE00, 95, MD, MD.DE.DC;

Taiwan, Taiwanese, TAIWAN, Asia I, FE0000, 000095, 55, TN, TN;

Christmas Island, Christmas Islanders, CHRIST, Oceania I, 0A5640, 0736A4, 20, MO, MO.IL;

Cocos Islands, Cocos Islanders, COCOS, Oceania I, 0A5640, FFC72A, 45, OH, OH;

Colombia, Colombians, COL, South America I, FCD116, 003893, 80, IN, IN;

Comoros, Comorans, COM, Africa III, 006C35, FFFFFF, 25, NE, NE; 

Congo, Congolese, CONGO, Africa III, FBDE4A, 009543, 75, TN, TN.KY;

DR Congo, Congolese, DRC, Africa II, 007FFF, F7D618, 40, IN, IN;

Cook Islands, Cook Islanders, COOK, Oceania I, 000E2F, FFFFFF, 50, OH, OH.KY;

Costa Rica, Costa Ricans, COSTA, North America I, C31126, 002B7F, 80, KY, KY.TN;

Croatia, Croatians, CRO, Europe I, FF0000, 171796, 35, OH, OH.KY; 

Cuba, Cubans, CUBA, North America II, C31126, 002B7F, 60, KS, KS.NE;

Curacao, Curacaoans, CURA, North America II, 002B7F, F9E814, 50, IL, IL; 

Cyprus, Cypriots, CYPRUS, Middle East II, D57800, FFFFFF, 80, IL, IL;

Czech Republic, Czechs, CZECH, Europe II, D7141A, 11457E, 85, IL, IL;

Denmark, Danes, DEN, Europe I, C60C30, FFFFFF, 20, WV, WV.PA;

Djibouti, Djiboutians, DJIB, Africa II, 68ABE8, 0A5640, 25, IN, IN;

Dominica, Dominicans, DOM, North America III, 0A5640, C60C30, 25, TX, TX;

Dominican Republic, Dominicans, DOMREP, North America I, C5050C, 005E8B, 45, IA, IA; 

East Timor, Timorese, ETIMOR, Asia II, D80024, 000000, 35, KS, KS.MO;  

Ecuador, Ecuadorians, ECU, South America I, FFE600, 0075AF, 25, KS, KS;

Egypt, Egyptians, EGYPT, Africa I, 000000, D80024, 65, OK, OK.TX; 

El Salvador, Salvadorans, SALVA, North America I, 0209FF, FFFFFF, 40, OK, OK;

England, English, ENG, Europe I, C31124, FFFFFF, 40, TX, TX;

Equatorial Guinea ,Equatorial Guineans, EQGUN, Africa III, 005CA9, 16A313, 70, TX, TX.OK;

Eritrea, Eritreans, ERIT, Africa II, 16A313, 005CA9, 20, TX, TX;

Eswatini, Swazis, ESWAT, Africa III, 000000, FFFFFF, 30, WV, WV.VA;

Ethiopia, Ethiopians, ETH, Africa I, 16A313, 1C45C1, 35, TX, TX.NM;

Falkland Islands, Falkland Islanders, FALK, South America I, 0736A4, B10202, 60, OK, OK;

Fiji, Fijians, FIJI, Oceania I, 649FC9, 089C2D, 55, TX, TX; 

Finland, Finnish, FIN, Europe II, 003580, FFFFFF, 45, TX, TX;

France, French, FRA, Europe I, ED2939, 002395, 95, LA, LA;

French Guiana, French Guianese, FGU, South America I, 0A5640, FFC72A, 35, LA, LA;

French Polynesia, French Polynesians, FPOLY, Oceania I, E6251E, FFFFFF, 60, OR, OR; 

Gabon, Gabonese, GABON, Africa I, 009E60, FCD116, 50, OR, OR; 

The Gambia, Gambians, GAMBIA, Africa II, C51A1A, 06A010, 35, CO, CO;

Georgia, Georgians, GEOR, Europe II, FF0000, FFFFFF, 50, UT, UT.WY.ID;

Germany, Germans, GER, Europe I, 000000, DD0000, 90, AZ, AZ;

Ghana, Ghanaians, GHA, Africa I, FCD116, CE1126, 45, AZ, AZ; 

Gibraltar, Gibraltarians, GIBRAL, Europe III, E30707, FFFFFF, 50, CA, CA;

Greece, Greeks, GRE, Europe I, 0D5EAF, FFFFFF, 45, CA, CA.HI;

Greenland, Greenlanders, GREEN, North America II, D80024, FFFFFF, 80, WA, WA.AK;

Grenada, Grenadians, GRENA, North America III, 0A5640, FFC72A, 35, WA, WA.AK;

Guadeloupe, Guadeloupeens, GUADE, North America III, FFCD00, 000000, 30, CA, CA;

Guam, Guamanians, GUAM, Oceania I, 034198, D80024, 80, HI, HI; 

Guatemala, Guatemalans, GUATE, North America I, 4997D0, FFFFFF, 35, WA, WA.AK; 

Guernsey, Channel Islanders, GUER, Europe III, D80024, FFCD00, 45, CA, CA;

Guinea, Guineans, GUINEA, Africa III, FCD116, 009460, 35, FL, FL;

Guinea Bissau, Bissau Guineans, GUIBIS, Africa II, FCD116, 009E49, 30, GA, GA;

Guyana, Guyanese, GUYANA, South America I, 2FAB21, F7D930, 30, KY, KY.TN;

Haiti, Haitians, HAITI, North America I, D20014, 0A328C, 30, MO, MO;

Honduras, Hondurans, HOND, North America I, 0073CF, FFFFFF, 25, SC, SC;

Hong Kong, Hong Kongers, KONG, Asia I, DE2910, FFFFFF, 60, TN, TN;

Hungary, Hungarians, HUN, Europe II, 436F4F, CD2A3E, 70, TN, TN;

Iceland, Icelanders, ICE, Europe II, 02529C, DC1E35, 55, AL, AL.MS;

India, Indians, INDIA, Asia I, FF9933, 128807, 50, LA, LA.MS;

Indonesia, Indonesians, INDO, Asia I, FF0000, FFFFFF, 25, MS, MS.AL;

Palau, Palauans, PALAU, Middle East I, 4AADD6, FFDE00, 85, MS, MS.AL.LA; 

Iraq, Iraqis, IRAQ, Middle East I, 007A3D, FFFFFF, 45, TX, TX;

Iran, Iranians, IRAN, Middle East I, 239F40, DA0000, 90, FL, FL;

Ireland, Irish, IRE, Europe II, 169B62, FF883E, 60, FL, FL;

Isle of Man ,Manx, ISLE, Asia II, D00C27, FADF12, 55, ID, ID.MT;

Israel, Israelis, ISRA, Middle East I, 0038B8, FFFFFF, 80, CO, CO.SD.ND;

Italy, Italians, ITA, Europe I, 009246, CE2B37, 80, CO, CO.WY;

Ivory Coast, Ivorians, IVORY, Africa I, F77F00, 009E60, 85, NV, NV.ID.UT;

Jamaica, Jamaicans, JAM, North America I, 009B3A, FED100, 75, NV, NV.ID.UT;

Jan Mayen, Jan Mayens, JANMAY, Middle East II, 02529C, FFFFFF, 40, CA, CA; 

Japan, Japanese, JAP, Asia I, E4002B, FFFFFF, 90, UT, UT.ID.WY;

Jersey, Channel Islanders, JERSEY, Europe III, CA0909, FFFFFF, 30, WY, WY.ND.SD.ID;

Jordan, Jordanians, JORDAN, Middle East I, 000000, 007A3D, 40, UT, UT.ID.WY; 

Kazakhstan, Kazakhs, KAZ, Middle East II, 00AFCA, FEC50C, 65, UT, UT.ID.WY;

Kenya, Kenyans, KENYA, Africa I, 000000, BB0000, 25, WA, WA;

Kiribati, Kiribatis, KIRI, Oceania I, CE1126, FCD116, 25, WA, WA; 

North Korea, North Koreans, NOR, Asia I, CE1126, 024FA2, 20, OR, OR;

South Korea, South Koreans, SOU, Asia I, 000000, FFFFFF, 85, UT, UT; 

Kosovo, Kosovars, KOSOVO, Europe III, 244AA5, D0A650, 40, CO, CO;

Kuwait, Kuwaitis, KUWAIT, Middle East II, 000000, 007A3D, 50, CO, CO;

Kyrgyzstan, Kyrgyzstanis, KYR, Middle East I, FF0000, FFFF00, 50, IA, IA.NE;

Laos, Laotians, LAOS, Asia II, CE1126, 002868, 70, NE, NE;

Latvia, Latvians, LAT, Europe III, 9E3039, FFFFFF, 70, ID, ID.WY;

Lebanon, Lebanese, LEB, Middle East I, ED1C24, FFFFFF, 35, ID, ID.WY; 

Lesotho, Basotho, LESO, Africa III, 00209F, 009543, 55, MO, MO;

Liberia, Liberians, LIB, Africa I, 002868, BF0A30, 20, MO, MO.KS;

Libya, Libyans, LIBYA, Africa II, 000000, E70013, 20, ND, ND.SD.MT;

Liechtenstein, Liechtensteiners, LIECHT, Europe III, 002B7F, CE1126, 35, ND, ND.SD.MT;

Lithuania, Lithuanians, LITH, Europe III, FD8913, 006A44, 25, MT, MT.ND.SD; 

Luxembourg, Luxembourgers, LUX, Europe II, 00A1DE, ED2939, 30, MT, MT; 

Macau, Macanese, MACAU, Asia II, 00795E, FFFFFF, 50, SD, SD.ND; 

Madagascar, Malagasy, MAD, Africa I, 007E3A, FC3D32, 40, SD, SD.ND.MT;

Malawi, Malawians, MALAWI, Africa III, 000000, CE1126, 40, IL, IL;

Malaysia, Malaysians, MALAY, Asia I, 010066, FFCC00, 45, IL, IL;

Maldives, Maldivians, MALD, Asia II, 007E3A, D21034, 30, IA, IA; 

Mali, Malians, MALI, Africa II, FCD116, 14B53A, 75, IL, IL;

Malta, Maltese, MALTA, Europe III, CCCCCC, CF142B, 20, OH, OH;

Marshall Islands, Marshallese, MARSHA, Oceania I, 003893, DD7500, 75, OH, OH;

Martinique, Martiniquais, MARTIN, North America III, 21428E, FFFFFF, 40, OH, OH; 

Mauritania, Mauritanians, MAUR, Africa III, 00A95C, D01C1F, 15, OH, OH;

Mauritius, Mauritians, MAU, Africa III, 1A206D, 00A551, 20, MI, MI;

Mayotte, Mahorans, MAYO, Africa III, 171796, D42E12, 15, MI, MI;

Mexico, Mexicans, MEX, North America I, 016848, CE1126, 90, MI, MI;

Micronesia, Micronesians, MICRO, Oceania I, 75B2DD, FFFFFF, 70, IN, IN; 

Moldova, Moldovans, MOLDOV, Europe III, 0046AE, FFD200, 15, IN, IN;

Monaco, Monacans, MONA, Asia II, CE1126, FFFFFF, 65, MI, MI;

Mongolia, Mongols, MONGOL, Asia I, C4272F, 015197, 35, OH, OH;

Montenegro, Montenegrins, MONTE, Europe II, C52126, D4AF3A, 25, OH, OH;

Montserrat, Montserratians, MONTES, North America III, 001F7E, D00C27, 60, OH, OH; 

Morocco, Moroccans, MOROC, Africa I, C1272D, 006233, 80, PA, PA.OH; 

Mozambique, Mozambicans, MOZAM, Africa II, FCE100, 007168, 55, PA, PA;

Myanmar, Myanmars, MYAN, Asia II, 34B233, FFFFFF, 85, OH, OH; 

Namibia, Namibians, NAMI, Africa III, D21034, 003580, 45, MI, MI;

Nauru, Nauruans, NAURU, Oceania I, 002B7F, FFC61E, 30, TN, TN.NC.SC;

Nepal, Nepalis, NEPAL, Asia I, DC143C, FFFFFF, 65, KY, KY;

Netherlands, Netherlanders, NETH, Europe I, 21468B, AE1C28, 75, TN, TN;

New Zealand, New Zealanders, NEWZEA, Oceania I, 00247D, CC142B, 90, TN, TN; 

Nicaragua, Nicaraguans, NICAR, North America II, 0044AA, FFFFFF, 40, VA, VA.DC; 

Niger, Nigeriens, NIGER, Africa II, E05206, FFFFFF, 70, VA, VA;

Nigeria, Nigerians, NIG, Africa I, 008751, FFFFFF, 75, VA, VA;

Northern Ireland, Northern Irish, NIRE, Europe II, CC0000, FFFFFF, 75, VA, VA;

Norway, Norwegians, NOR, Europe II, EF2B2D, 002868, 65, DE, DE.MD.DC;

Oman, Omanis, OMAN, Middle East II, DB161B, FFFFFF, 20, VA, VA;

Pakistan, Pakistanis, PAKI, Middle East I, 01411C, FFFFFF, 75, VA, VA; 

Palestine, Palestinians, PALEST, Middle East II, CE1126, FFFFFF, 75, KY, KY;

Panama, Panamanians, PAN, North America I, D21034, 005293, 70, TN, TN; 

Paraguay, Paraguayans, PARA, South America I, 0038A8, D52B1E, 70, PA, PA;

Peru, Peruvians, PERU, South America I, ED1C24, FFFFFF, 65, VA, VA;

Philippines, Filipinos, PHIL, Asia I, CE1126, 0038A8, 30, MD, MD.DE;

Poland, Polish, POLAND, Europe I, DC143C, FFFFFF, 50, MD, MD.DC;

Portugal, Portuguese, POR, Europe I, FF0000, 006600, 70, MD, MD.DC; 

Puerto Rico, Puerto Ricans, PUERTO, North America I, EF0000, 004EF1, 65, MA, MA.CT; 

Qatar, Qatari, QATAR, Middle East I, 8D1B3D, FFFFFF, 55, ME, ME;

Reunion, Reunionnais, REUN, Africa III, 00AF4F , FFC001, 50, NY, NY;

Romania, Romanians, ROM, Europe II, FCD116, 002B7F, 80, VA, VA;

Russia, Russians, RUS, Europe I, 0039A6, D52B1E, 85, NH, NH.VT;

Rwanda, Rwandans, RWANDA, Africa II, 00A1DE, FAD201, 65, MA, MA;

Saba, Sabans, SABA, North America III, F9DA0E, FFFFFF, 20, MA, MA.RI; 

Saint Barthelemy, Barthelemoises, StBAR, North America III, 1353B4, FF0000, 20, PA, PA.DE.MD.DC;  

Saint Helena, Helenians, StHEL, Africa II, 022169, DC171D, 60, CT, CT.MA;

Ascension and Tristan da Cunha, Saint Helenians, AsTdC, Africa III, 022169, DC171D, 80, NJ, NJ;

Saint Martin, Saint Martinois, StMAR, North America III, 0055A4, EF4135, 15, NY, NY;

Saint Lucia, Saint Lucians, Lucia, North America III, 66CCFF, 000000, 75, RI, RI.CT;  

Saint Kitts and Nevis, Nevisians, StKN, North America III, 000000, CE1126, 65, NH, NH;

Saint Pierre and Miquelon, SaintPierrais, StPM, North America III, 0071BC, EAC102, 15, NY, NY.NJ;

Saint Vincent and the Grenadines, Vincentians, StVG, North America III, 009E60, FCD116, 70, NJ, NJ; 

San Marino, Sammarinese, SANMAR, Middle East II, 5EB6E4, FFFFFF, 35, NY, NY; 

Sao Tome and Principe, Sao Tomeans, STP, Africa II, 12AD2B, D21034, 15, NY, NY;

Saudi Arabia, Saudi Arabians, SAUDI, Middle East I, 006C35, FFFFFF, 60, NY, NY;

Scotland, Scots, SCO, Europe III, 0065BD, FFFFFF, 65, NJ, NJ;  

Senegal, Senegalese, SEN, Africa I, 00853F, FDE442, 70, NJ, NJ;

Serbia, Serbs, SERB, Europe III, 0C4076, C6363C, 55, NY, NY;

Seychelles, Seychelloises, SEYCH, Africa IV, FCD856, D62828, 30, NJ, NJ;

Sierra Leone, Sierra Leoneans, SIERRA, Africa IV, 1EB53A, FFFFFF, 75, NY, NY;

Singapore, Singaporeans, SINGA, Asia I, ED2939, FFFFFF, 70, NY, NY;

Sint Eustatius, Statians, SINTEU, North America III, 008830, FFFFFF, 15, NY, NY;

Sint Maarten, Sint Maarteners, SINTMA, North America III, 0055A4, EF4135, 45, NJ, NJ;

Slovakia, Slovaks, SLOVA, Europe III, 0B4EA2, EE1C25, 75, NY, NY;

Slovenia, Slovenians, SLOVE, Europe III, 0000BF, D50000, 80, NY, NY;

Somalia, Somalis, SOMA, Africa IV, 4189DD, FFFFFF, 35, NY, NY;

Somaliland, Somalilandians, SOMALI, Africa IV, 006D21, 000000, 40, NJ, NJ; 

South Africa, South Africans, SOUAFR, Africa I, 007A4D, 000000, 95, FL, FL;

South Sandwich Islands, South Sandwich Islanders, SSI, South America I, 656263, 00247D, 45, MS, MS;

South Sudan, South Sudanese, SOUSUD, Africa IV, 0F47AF, 000000, 70, FL, FL; 

Spain, Spaniards, SPAIN, Europe I, FFC400, AD1519, 65, AL, AL;

Sri Lanka, Sri Lankans, SRILAN, Asia II, 005641, FF5B00, 80, LA, LA;

Sudan, Sudanese, SUDAN, Africa IV, 007229, D21034, 45, FL, FL; 

Suriname, Surinamers, SURIN, South America I, B40A2D, 377E3F, 50, GA, GA;

Svalbard, Svalbard residents, SVAL, Middle East II, 02529C, FFFFFF, 15, LA, LA; 

Swaziland, Swazis, SWAZ, Africa IV, 000000, FFFFFF, 25, SC, SC;

Sweden, Swedes, SWE, Europe I, 006AA7, FECC00, 60, SC, SC;

Switzerland, Swiss, SWI, Europe I, FF0000, FFFFFF, 55, NC, NC; 

Syria, Syrians, SYRIA, Middle East I, CE1126, 000000, 30, NC, NC; 

Tajikistan, Tajiks, TAJIK, Middle East I, CC0000, FFFFFF, 25, SC, SC;

Tanzania, Tanzanians, TANZA, Africa IV, 1EB53A, 00A3DD, 65, SC, SC;

Thailand, Thai, THAI, Asia I, 2D2A4A, A51931, 40, NC, NC;

Timor Leste, Timorese, TIMOR, Asia II, 000000, DC241F, 25, NC, NC; 

Togo, Togolese, TOGO, Africa IV, FFC300, 006A4E, 20, TX, TX;

Trinidad and Tobago, Trinidadians, TT, North America I, DA1A35, 000000, 20, TX, TX;

Tunisia, Tunisians, TUN, Africa I, E70013, FFFFFF, 90, TX, TX;

Turkey, Turks, TURKEY, Middle East I, E30A17, FFFFFF, 95, TX, TX;

Turkmenistan, Turkmens, TURK, Middle East II, 28AE66, CA3745, 45, TX, TX; 

Turks and Caicos Islands, Turks and Caicos Islanders, TCI, North America II, FCD20E, 9F5302, 30, TX, TX;

Uganda, Ugandans, UGANDA, Africa IV, 000000, FCDC04, 60, TX, TX; 

Ukraine, Ukrainians, UKR, Middle East I, 005BBB, FFD500, 65, AZ, AZ;

United Arab Emirates, Emiratis, UAE, Middle East I, 00732F, FFFFFF, 70, TX, TX;

United States of America, Americans, USA, North America I, 00008B, FF0000, 95, UT, UT.AZ; 

Uruguay, Uruguayans, URU, South America I, 0038A8, FFFFFF, 75, AZ, AZ.UT; 

Uzbekistan, Uzbeks, UZEB, Middle East I, 0099B5, FFFFFF, 20, OK, OK;

Vatican City, Vaticans, VATICA, Asia II, FFE000, FFFFFF, 60, TX, TX;

Venezuela, Venezuelans, VENE, South America I, FFCC00, 00247D, 40, AR, AR;

Vietnam, Vietnamese, VIET, Asia I, DA251D, FFFF00, 80, NM, NM.AZ;

British Virgin Islands, British Virgin Islanders, BVI, North America II, D00C27, 001F7E, 70, NM, NM.AZ; 

US Virgin Islands, US Virgin Islanders, USVI, North America II, F4C63B, 0083C7, 75, CA, CA;

Wales, Welsh, WALES, Europe III, D21034, 00AB39, 60, CA, CA;  

Yemen, Yemenis, YEMEN, Middle East II, CE1126, 000000, 70, CA, CA;

Zambia, Zambians, ZAMBIA, Africa IV, 198A00, EF7D00, 50, CA, CA;

Zimbabwe, Zimbabweans, ZIMBAB, Africa IV, DE2010, FFC618, 55, CA, CA;

Netherlands Antilles, Antillians, NANT, North America II, 012A87, FFFFFF, 65, CA, CA; 

Navassa Islands, Navassans, NAVA, North America II, 012A87, 00AD36, 25, CA, CA; 

FD Venezuela, Venezuelans, FDVEN, North America II, FFC00, 00247D, 20, CA, CA;

Nueva Esparta, Espartans, NUEVA, North America II, FFCC01, 008033, 15, CA, CA;

South Georgia, South Georgians, SGEO, South America I, 656263, 00247D, 55, CA, CA; 

Canary Islands, Canary Islanders, CANARY, Africa IV, 0768A9, F8D600, 20, CA, CA;

Ceuta, Cuetans, CEUTA, Africa IV, 000000, FFFFFF, 15, CA, CA; 

Madeira, Madeirans, MADE, Africa IV, 005EB8, FFE900, 15, CA, CA;

Northern Cyprus, Northern Cypriots, NCY, Middle East II, E30A17, FFFFFF, 25, CA, CA;

Sahrawi, Sahrawians, SAHRAW, Africa IV, C4111B, 007A3D, 20, CA, CA;

Samoa, Samoans, SAMOA, Oceania I, 002B7F, CE1126, 65, CA, CA; 

Tonga, Tongans, TONGA, Oceania I, C10000, FFFFFF, 35, CA, CA; 

Papua New Guinea, New Guineans, PAPUA, Oceania I, CE1126, 000000, 40, CA, CA;

Tibet, Tibetans, TIBET, Asia II, 240D70, DB2014, 20, CA, CA.NV; 
